#language: ru

@tree

Функционал: Проверка расчета Количество в документе Заказ

Как Менеджер по продажам я хочу
чтобы итоговое количество по документу Заказ корректно рассчитывалось 
чтобы не возникало ошибок 

Сценарий: Проверка расчета Количество в документе Заказ
И Создание документа Заказ и заполнение его шапки
заполнение табличной части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт '
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
* добавление второй строки для проверки корректности расчета итогового количества документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Хлеб'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
* проверка коррректности расчета итоговой суммы документа
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '15'
		